{
  "name": "koa-grace-views",
  "version": "1.0.8",
  "description": "Template rendering middleware for koa",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter dot --harmony --bail"
  },
  "dependencies": {
    "@f/defaults": "^1.0.1",
    "co-views-velocity": "^2.1.1",
    "debug": "^2.1.3",
    "koa-send": "^3.1.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "ejs": "^2.4.1",
    "jade": "^1.9.2",
    "koa": "^0.21.0",
    "mocha": "^2.2.4",
    "should": "^7.0.2",
    "supertest": "^1.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koa-grace/koa-grace-views"
  },
  "keywords": [
    "koa",
    "render",
    "views",
    "app-wide",
    "templating",
    "templates"
  ],
  "author": "xiongwilee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koa-grace/koa-grace-views/issues"
  }
}
